<!DOCTYPE HTML>
<html>
  <head>
    <title> Rotacion de Texto </title>


 <style>

Codigo
/* Rotacion */			
.rotate{

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    overflow:hidden;

}  
 

/* Transformacion al pasar el raton por encima */ 
.rotate:hover  
{

    transform: scale(1.2, 1.2) rotate(20deg);
    -ms-transform: scale(1.2, 1.2) rotate(20deg);
    -webkit-transform:scale(1.2, 1.2) rotate(20deg);
    -o-transform: scale(1.2, 1.2) rotate(20deg);

}
/*tabla características*/
table{
	width:100%;
	border-spacing: 10px 25px;
	border:2px solid black;
}
td {
	border:2px solid black;
}
    </style>
</head>

<body>
    <h1><center> Prácticas desarrolladas durante el 1er. parcial</center></h1>
    <table>
        <tr>
            <td><a href="p1.html"><img title="Practica1" class="rotate" src="p1.jpg" width=300 height=200></a></td>
            <td><a href="p2.html"><img title="Practica2" class="rotate" src="p2.jpg" width=300 height=200></a></td>
            <td><a href="p3.html"><img title="Practica3" class="rotate" src="p3.jpg" width=300 height=200></a></td>
            <td><a href="p4.html"><img title="Practica4" class="rotate" src="p4.jpg" width=300 height=200></a></td>
        </tr>
        <tr>
            <td><a href="p5.html"><img title="Practica5" class="rotate" src="p5.jpg" width=300 heigth=200></a></td>
            <td><a href="p6.html"><img title="Practica6" class="rotate" src="p6.jpg" width=300 heigth=200></a></td>
            <td><a href="p7.html"><img title="Practica7" class="rotate" src="p7.pjg" width=300 heigth=200></a></td>
            <td><a href="p8.html"><img title="Practica8" class="rotate" src="p8.jpg" width=300 heigth=200></a></td>
        </tr>
        <tr>
            <td><a href="p9.html"><img  title="Practica9"class="rotate" src="p9.jpg" width=300 heigth=200></a></td>
            <td><a href="p10.html"><img title="Practica10" class="rotate" src="p10.jpg" width=300 heigth=200></a></td>
            <td><a href="p11.html"><img title="Practica11" class="rotate" src="p11.jpg" width=300 heigth=200></a></td>
            <td><a href="p12.html"><img title="Practica12" class="rotate" src="p12.jpg" width=300 heigth=200></a></td>
        </tr>
        <tr>
            <td><a href="p13.html"><img title="Practica13" class="rotate" src="p13.jpg" width=300 heigth=200></a></td>
            <td><a href="p14.html"><img title="Practica14" class="rotate" src="p14.jpg" width=300 heigth=200></a></td>
            <td><a href="p15.html"><img title="Practica15" class="rotate" src="p15.jpg" width=300 heigth=200></a></td>
            <td><a href="p16.html"><img title="Practica16" class="rotate" src="p16.jpg" width=300 heigth=200></a></td>
        </tr>
        <tr>
            <td><a href="p17.html"><img title="Practica17" class="rotate" src="p17.jpg" width=300 heigth=200></a></td>
        </tr>
    </table>
</body>
</html>
