<!DOCTYPE HTML>
<html>
  <head>
    <title> Rotacion de Texto </title>
    <style>
Codigo
/* Rotacion */			
.rotate{

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    overflow:hidden;

}  
 

/* Transformacion al pasar el raton por encima */ 
.rotate:hover  
{

    transform: scale(1.2, 1.2) rotate(20deg);
    -ms-transform: scale(1.2, 1.2) rotate(20deg);
    -webkit-transform:scale(1.2, 1.2) rotate(20deg);
    -o-transform: scale(1.2, 1.2) rotate(20deg);

}
/*tabla características*/
table {
	width:100%;
	border-spacing: 10px 25px;
	border:2px solid black;
}
    </style>
</head>

<body>
    <h1><center> Prácticas desarrolladas durante el 2do. parcial</center></h1>
    <table>
        <tr>
            <td><a href="p18.html"><img title="Práctica18" class="rotate" src="p18.jpg" width=300 height=200></a></td>
            <td><a href="p19.html"><img title="Práctica19"class="rotate" src="p19.jpg" width=300 height=200></a></td>
            <td><a href="p20.html"><img title="Práctica20"class="rotate" src="p20.jpg" width=300 height=200></a></td>
            <td><a href="p21.html"><img title="Práctica21"class="rotate" src="p21.jpg" width=300 height=200></a></td>
        </tr>
        <tr>
            <td><a href="p22.html"><img title="Práctica22" class="rotate" src="p22.jpg" width=300 heigth=200></a></td>
            <td><a href="p23.html"><img title="Práctica23" class="rotate" src="p23.jpg" width=300 heigth=200></a></td>
            <td><a href="p24.apk"><img title="Práctica24" class="rotate" src="p24.jpg" width=300 heigth=200></a></td>
            <td><a href="p25.apk"><img title="Práctica25" class="rotate" src="p25.jpg" width=300 heigth=200></a></td>
        </tr> 
        <tr>
            <td><a href="p26.apk"><img title="Práctica26" class="rotate" src="p26.jpg" width=300 heigth=200></a></td>
            <td><a href="p27.apk"><img title="Práctica27" class="rotate" src="p27.jpg" width=300 heigth=200></a></td>
            <td><a href="p28.apk"><img title="Práctica28" class="rotate" src="p28.jpg" width=300 heigth=200></a></td>
            <td><a href="p29.apk"><img title="Práctica29" class="rotate" src="p29.jpg" width=300 heigth=200></a></td>
            <td><a href="p30.apk"><img title="Práctica30" class="rotate" src="p30.jpg" width=300 heigth=200></a></td>
        </tr>
    </table>
</body>
</html>
