<!DOCTYPE HTML>
<html>
  <head>
    <title> Rotacion de Texto </title>


 <style>

Codigo
/* Rotacion */			
.rotate{

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    overflow:hidden;

}  
 

/* Transformacion al pasar el raton por encima */ 
.rotate:hover  
{

    transform: scale(1.2, 1.2) rotate(20deg);
    -ms-transform: scale(1.2, 1.2) rotate(20deg);
    -webkit-transform:scale(1.2, 1.2) rotate(20deg);
    -o-transform: scale(1.2, 1.2) rotate(20deg);

}
/*tabla características*/
table {
	width:100%;
	border-spacing: 10px 25px;
	border:2px solid black;
}
td {
	border:2px solid black;
}
    </style>
</head>

<body>
    <h1><center> Prácticas desarrolladas durante el 3er. parcial</center></h1>
    <table>
        <tr>
            <td><a href=p30.apk><img class="rotate" src="p30.jpg" width=300 height=200></a></td>
            <td><a href=p31.apk><img class="rotate" src="p31.jpg" width=300 height=200></a></td>
            <td><a href=p32.apk><img class="rotate" src="p32.jpg" width=300 height=200></a></td>
            <td><a href=p33.apk><img class="rotate" src="p33.jpg" width=300 height=200></a></td>
        </tr>
        <tr>
            <td><a href=p34.apk><img class="rotate" src="p34.jpg" width=300 heigth=200></a></td>
            <td><a href=p35.apk><img class="rotate" src="p35.jpg" width=300 heigth=200></a></td>
            <td><a href=p36.apk><img class="rotate" src="p36.jpg" width=300 heigth=200></a></td>
            <td><a href=p37.apk><img class="rotate" src="p37.jpg" width=300 heigth=200></a></td>
        </tr>
    </table>
</body>
</html>
