<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pie de página</title>
    <style>
      body {
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
      }
      .footer {
        color: #BD3537;
        background-color: #6E90B8;
        border-style: dashed;
        border-color: black;
        border-width: 2px;
        padding: 20px;
        border-radius: 14px;
      }
      .footer > ul {
          list-style: none;
          display: flex;
      }
      .footer > ul > li {
          text-align: center;
          flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
      <div class="footer">
          <ul>
              <li>Briones Hernandez Jorge Alberto</li>
              <li>6IV12</li>
          </ul>
      </div>
  </body>
</html>
